STRAPI_PREVIEW_SECRET=5e80caff-7d07-4681-ac73-651c1929fd4e
NEXT_PUBLIC_MAILCHIMP_URL=https://sonicacts.us6.list-manage.com/subscribe/post?u=f8f2c0dae61384c2dba08e8ec&amp;id=87c02476f0&amp;v_id=3600&amp;f_id=004733e3f0